<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>私の趣味のサイト</title>
  <style>
    body {
      background-color: white;
      font-family: sans-serif;
      color: black;
    }

    a:link,
    a:visited {
      color: white;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      width: 780px;
      margin: 0 auto;
    }

    .header {
      height: 70px;
      background: linear-gradient(to right, #ffa500, #ffcc00);
      text-align: center;
      vertical-align: middle;
      font-size: 32px;
      color: orange;
      font-weight: bold;
    }

    .menu td {
      background-color: #880000;
      text-align: center;
      padding: 5px;
      color: white;
    }

    .menu a {
      display: block;
      padding: 5px 0;
    }

    .content-frame {
      border: 2px solid red;
    }

    .content-cell {
      padding: 20px;
      text-align: center;
      background-color: #fdf2f2;
    }

    .border-cell {
      width: 16px;
      background-color: #cccccc;
    }

    .footer {
      font-size: small;
      text-align: center;
      margin-top: 20px;
    }

    img.main-image {
      width: 300px;
      border: 2px solid #ccc;
      margin: 15px 0;
    }
  </style>
</head>

<body>

  <table border="1" cellspacing="0" cellpadding="0">
    <!-- タイトル部分 -->
    <tr>
      <td colspan="4" class="header">私の趣味のサイト</td>
    </tr>

    <!-- メニュー -->
    <tr class="menu">
      <td width="148"><a href="#">トップページ</a></td>
      <td width="148"><a href="#">紹介ページ</a></td>
      <td width="148"><a href="#">問い合わせ</a></td>
      <td width="336"></td>
    </tr>

    <!-- 本文エリア -->
    <tr>
      <td colspan="4">
        <table border="1" cellspacing="0" cellpadding="0" class="content-frame">
          <tr>
            <td class="border-cell"></td>
            <td class="content-cell" width="748">
              <h2>VALORANTの魅力</h2>
              <p>私の趣味はVALORANTというFPSゲームです。</p>
              <img src="images.webp" alt="VALORANT画像" class="main-image">
              <p>紹介ページでVALORANTの戦術性やエージェントの魅力について解説しています。</p>
              <p>ぜひご覧ください。</p>
              <br><br>
              <h5>※ページ上で「右クリック」→「ソースの表示」を選択すると、このページのHTMLを確認できます。</h5>
            </td>
            <td class="border-cell"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>