@charset "UTF-8";

body {
  font-family: Meiryo, 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;
}

@media (min-width:768px) {

  .wrap:after {
    content: "";
    display: block;
    clear: both;
  }

  article {
    float: left;
    width: 70%;
  }

  aside {
    float: left;
    width: 30%;
  }

}

header h1 a {
  color: #444444;
  text-decoration: none;
}

header h1 {
  margin: 0;
  font-size: 30px;
}

header p {
  margin: 0;
  font-size: 12px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  display: block;
  padding: 5px;
  color: black;
  font-size: 14px;
  text-decoration: none;
}

nav a:hover {
  background-color: #dddddd;
}

nav ul:after {
  content: "";
  display: block;
  clear: both;
}

nav li {
  float: left;
  width: auto;
}

article h1 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 34px;
}

article p {
  margin-top: 0;
  margin-bottom: 20px;
}

aside ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

aside a {
  display: block;
  padding: 5px;
  color: black;
  font-size: 14px;
  text-decoration: none;
}

aside a:hover {
  background-color: #dddddd;
}

footer p {
  margin: 0;
  color: #888888;
  font-size: 14px;
}